# kanban-hub

./: .gitignore  LICENSE  README.md  build.gradle  ci.sh  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/github/gridlts/kanbanhub/: KhapiApplication.java  WebConfig.java
api/src/main/java/com/github/gridlts/kanbanhub/controller/: MainTaskController.java
api/src/main/java/com/github/gridlts/kanbanhub/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
api/src/main/resources/config/: application.yml
base/: .gitignore  build.gradle
base/config/: application-hsqldb.yml  application.yml  custom.properties.example
base/src/main/java/com/github/gridlts/kanbanhub/config/: AppConfig.java  GTasksConfiguration.java
base/src/main/java/com/github/gridlts/kanbanhub/csv/: CustomHeaderColumnNameMappingStrategy.java
base/src/main/java/com/github/gridlts/kanbanhub/dto/: CustomDateDeserializer.java
base/src/main/java/com/github/gridlts/kanbanhub/error/: ResponseErrorDto.java
base/src/main/java/com/github/gridlts/kanbanhub/exception/: ResourceNotFoundException.java
base/src/main/java/com/github/gridlts/kanbanhub/model/: LastUpdatedEntity.java  StringListConverter.java  TaskEntity.java
base/src/main/java/com/github/gridlts/kanbanhub/repository/: LastUpdatedRepository.java  TaskRepository.java
base/src/main/java/com/github/gridlts/kanbanhub/service/: DateTimeHelper.java  TaskCsvExport.java  TaskDbRepo.java
base/src/main/java/com/github/gridlts/khapi/taskw/dto/: TaskwDto.java
base/src/main/java/com/github/gridlts/khapi/taskw/service/: TaskwRepo.java
base/src/main/resources/: dbchangelog.xml
base/src/main/resources/changelog/: add_column_creation_date.xml  add_column_creation_date_and_status.xml  add_column_update_timestamp.xml  schema-init.xml
console/: .gitignore  README.md  build.gradle
console/src/main/groovy/com/github/gridlts/console/: ConsoleRunner.groovy  KanbanHubConsoleApplication.groovy  TaskUpdateService.groovy
console/src/main/groovy/com/github/gridlts/console/google/: GoogleAuthorization.groovy
console/src/main/groovy/com/github/gridlts/kanbanhub/console/: ConsoleRunner.groovy  KanbanHubConsoleApplication.groovy  TaskUpdateService.groovy
gtask-plugin/: build.gradle  gradle.properties
gtask-plugin/config/: custom.properties.example
gtask-plugin/src/main/java/com/github/gridlts/kanbanhub/gtasks/: DateTimeHelper.java  GTaskRepo.java  GTasksConfiguration.java  GTasksProperties.java
gtask-plugin/src/main/java/com/github/gridlts/kanbanhub/gtasks/controller/: GTaskController.java
gtask-plugin/src/main/java/com/github/gridlts/kanbanhub/gtasks/service/: GTasksApiService.java
kh-api/: build.gradle
kh-api/config/: application.yml.example
kh-api/src/main/java/com/github/gridlts/khapi/: KhapiApplication.java  WebConfig.java
kh-api/src/main/java/com/github/gridlts/khapi/controller/: MainTaskController.java
kh-api/src/main/java/com/github/gridlts/khapi/csv/: CustomHeaderColumnNameMappingStrategy.java
kh-api/src/main/java/com/github/gridlts/khapi/dto/: BaseTaskDto.java  CustomDateDeserializer.java  InjectCsvBindAndSplitByNameAnnotation.java  InjectCsvBindByNameAnnotation.java  InjectCsvCustomBindByNameAnnotation.java  LocalDateConverter.java
kh-api/src/main/java/com/github/gridlts/khapi/gtasks/controller/: GTaskController.java  TaskwarriorController.java
kh-api/src/main/java/com/github/gridlts/khapi/gtasks/service/: DateTimeHelper.java  GTaskRepo.java  GTasksApiService.java
kh-api/src/main/java/com/github/gridlts/khapi/resources/: ITaskResourceRepo.java  TaskResourceType.java
kh-api/src/main/java/com/github/gridlts/khapi/service/: TaskRepo.java
kh-api/src/main/java/com/github/gridlts/khapi/taskw/controller/: TaskwarriorController.java
kh-api/src/main/java/com/github/gridlts/khapi/taskw/service/: TaskwRepo.java
kh-api/src/main/java/com/github/gridlts/khapi/types/: SourceManager.java
kh-api/src/main/java/com/github/gridlts/khapi/web/controller/: IndexController.java
kh-api/src/main/resources/: application.properties
kh-api/src/main/resources/static/: index.html
kh-base/: .gitignore  build.gradle
kh-base/config/: application.yml  application.yml.example
kh-base/src/main/java/com/github/gridlts/khapi/config/: AppConfig.java  GtaskConfig.java
kh-base/src/main/java/com/github/gridlts/khapi/dto/: BaseTaskDto.java  InjectCsvBindByNameAnnotation.java
kh-base/src/main/java/com/github/gridlts/khapi/gtasks/: GTasksProperties.java
kh-base/src/main/java/com/github/gridlts/khapi/gtasks/service/: GTaskRepo.java  GTasksApiService.java
kh-base/src/main/java/com/github/gridlts/khapi/model/: LastUpdatedEntity.java  StringListConverter.java  TaskEntity.java
kh-base/src/main/java/com/github/gridlts/khapi/repository/: LastUpdatedRepository.java  TaskRepository.java
kh-base/src/main/java/com/github/gridlts/khapi/resources/: TaskResourceType.java
kh-base/src/main/java/com/github/gridlts/khapi/service/: TaskCsvExport.java  TaskCsvRepo.java  TaskDbRepo.java  TaskRepo.java
kh-base/src/main/java/com/github/gridlts/khapi/taskw/dto/: TaskwDto.java
kh-base/src/main/java/com/github/gridlts/khapi/taskw/service/: TaskwRepo.java
kh-base/src/main/resources/: dbchangelog.xml
kh-base/src/main/resources/changelog/: schema-init.xml
sources-api/: README.md  build.gradle
sources-api/src/main/java/com/github/gridlts/kanbanhub/helper/: DateUtilities.java
sources-api/src/main/java/com/github/gridlts/kanbanhub/sources/api/: ITaskResourceConfiguration.java  ITaskResourceRepo.java  TaskResourceType.java  TaskStatus.java
taskwarrior-plugin/: build.gradle  gradle.properties
taskwarrior-plugin/src/main/java/com/github/gridlts/kanbanhub/taskw/: TaskWarriorConfig.java
taskwarrior-plugin/src/main/java/com/github/gridlts/kanbanhub/taskw/dto/: TaskwDto.java
taskwarrior-plugin/src/main/java/com/github/gridlts/kanbanhub/taskw/service/: CustomDateDeserializer.java  (+2 more)
todotxt-plugin/: build.gradle
todotxt-plugin/src/main/java/com/github/gridlts/kanbanhub/todotxt/: TodoTxtConfig.java
(+24 files in other folders)
