apacheCommonsVersion = 3.12.0
springBootVersion = 2.6.6
springVersion = 5.3.19
springDependencyManagementVersion = 1.0.11.RELEASE
khSourcesApiVersion = 0.0.1-SNAPSHOT
orgImmutablesVersion = 2.7.4
jacksonVersion = 2.10.3