apacheCommonsVersion = 3.10
springBootVersion = 2.4.5
springDependencyManagementVersion = 1.0.11.RELEASE
springVersion = 5.3.6
khSourcesApiVersion = 0.0.1-SNAPSHOT
orgImmutablesVersion = 2.7.4
jacksonVersion = 2.10.3