plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')


group 'com.github.gridlts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation supportDependencies.springBootStarterWeb
    implementation supportDependencies.springBootStarterTomcat

}
