plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')


bootJar {
    version =  '0.1.0'
    mainClassName = 'com.github.gridlts.khapi.KhapiApplication'
}

bootRun {
    systemProperty "spring.config.additional-location", "file:./build/libs/config/"
}

group 'com.github.gridlts'

sourceCompatibility = 1.11

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation supportDependencies.springBootStarterWeb
    implementation supportDependencies.springBootStarterTomcat
    implementation (project(':kh-base')) {
        transitive = true
    }
}

sourceSets.main.java.srcDirs = ['src/main/java']

task copyConfig(type: Copy) {
    from("$rootDir/kh-base") {
        include "config/**/*.yml"
    }
    into "${project.buildDir}/libs"
    rename 'application.yml', 'application-default.yml'
}

tasks.jar.finalizedBy(copyConfig)

