plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')


bootJar {
    baseName = 'kanban-hub-api'
    version =  '0.1.0'
    mainClassName = 'com.github.gridlts.khapi.KhapiApplication'
}

bootRun {
    systemProperty "spring.config.additional-location", "file:./config/"
}

group 'com.github.gridlts'

sourceCompatibility = 1.11

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation supportDependencies.springBootStarterWeb
    implementation supportDependencies.springBootStarterTomcat
    implementation supportDependencies.googleApiClient
    implementation supportDependencies.googleOauthClientJetty
    implementation supportDependencies.googleTasksService
}

task copyConfig(type: Copy) {
    from("$projectDir") {
        include "config/**/*.yml"
    }
    into "${project.buildDir}/libs"
}

tasks.jar.finalizedBy(copyConfig)

