import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group 'com.github.gridlts.kanbanhub'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${apacheCommonsVersion}"
    implementation "org.springframework.boot:spring-boot:${springBootVersion}"
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "com.google.http-client:google-http-client-jackson2:${googleHttpClientVersion}"
    implementation "com.google.api-client:google-api-client:${gapiVersion}"
    implementation "com.google.oauth-client:google-oauth-client-jetty:${gapiVersion}"
    implementation "com.github.gridlts.kanbanhub:sources-api:${khSourcesApiVersion}"
    implementation "com.google.apis:google-api-services-tasks:${googleTasksServiceVersion}"
    //testImplementation(supportDependencies.springBootStarterTest) {
    //    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    //}
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

sourceSets.main.java.srcDirs = ['build/generated','src/main/java']

publishing {
    publications {
        maven(MavenPublication) {
            groupId =  'com.github.gridlts.kanbanhub'
            artifactId = 'gtask-plugin'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}
