apacheCommonsVersion = 3.10
springBootVersion = 2.4.5
springVersion = 5.3.6
springDependencyManagementVersion = 1.0.11.RELEASE
gapiVersion = 1.30.6
googleTasksServiceVersion = v1-rev58-1.25.0
googleHttpClientVersion = 1.34.2
khSourcesApiVersion = 0.0.1-SNAPSHOT