apacheCommonsVersion = 3.12.0
springBootVersion = 2.6.6
springVersion = 5.3.19
springDependencyManagementVersion = 1.0.11.RELEASE
gapiVersion = 1.33.4
goauthJettyVersion = 1.33.2
googleTasksServiceVersion = v1-rev20210709-1.32.1
googleHttpClientVersion = 1.41.6
khSourcesApiVersion = 0.0.1-SNAPSHOT