plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')

group = 'com.github.gridlts'
version '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

bootRun{
    systemProperty "spring.config.additional-location", "file:./build/libs/config/"
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation supportDependencies.springBootAutoConfigure
    implementation (project(':base'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyConfig(type: Copy) {
    from("${project(':base').projectDir}") {
        include "config/**/*.yml"
        include "config/**/*.properties"
    }
    into "${project.buildDir}/libs"
}

tasks.build.finalizedBy(copyConfig)
