plugins {
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'java-library'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')

group 'com.github.gridlts'

sourceCompatibility = 1.11

dependencies {
    implementation supportDependencies.apacheCommons
    implementation supportDependencies.jacksonDataBind
    implementation supportDependencies.jackson
    runtimeOnly supportDependencies.hsqlDb
    implementation supportDependencies.liquibase
    implementation supportDependencies.springBoot
    implementation supportDependencies.springBootStarterJpa
    implementation supportDependencies.springContext
    implementation supportDependencies.googleApiClient
    implementation supportDependencies.googleOauthClientJetty
    api supportDependencies.googleTasksService
    api supportDependencies.openCSV
    annotationProcessor supportDependencies.orgImmutables
    compileOnly supportDependencies.orgImmutablesBuilder
    compileOnly supportDependencies.orgImmutablesGson
    compileOnly supportDependencies.orgImmutablesAnnotations
    compileOnly supportDependencies.orgImmutablesAnnotate
    compileOnly supportDependencies.projectLombok
    testCompileOnly supportDependencies.projectLombok
    annotationProcessor supportDependencies.projectLombok
    testAnnotationProcessor supportDependencies.projectLombok
    testImplementation(supportDependencies.springBootStarterTest) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

sourceSets.main.java.srcDirs = ['build/generated','src/main/java']

