plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')


bootJar {
    mainClassName = 'com.github.gridlts.khapi.KhapiApplication'
}

bootRun {
    systemProperty "spring.config.additional-location", "file:./build/libs/config/"
}

group 'com.github.gridlts'

sourceCompatibility = 1.11

dependencies {
    implementation supportDependencies.springBootStarterWeb
    implementation supportDependencies.springBootStarterTomcat
    implementation (project(':base'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets.main.java.srcDirs = ['src/main/java']

task copyConfig(type: Copy) {
    from("$rootDir/base") {
        include "config/**/*.yml"
        include "config/**/*.properties"
    }
    into "${project.buildDir}/libs"
}

tasks.jar.finalizedBy(copyConfig)
tasks.bootJar.finalizedBy(copyConfig)
