plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: rootProject.file('gradle-plugins/dependencies.gradle')


springBoot {
    mainClass = 'com.github.gridlts.khapi.KhapiApplication'
}

bootRun {
    systemProperty "spring.config.additional-location", "file:./build/libs/config/"
}

group 'com.github.gridlts'

sourceCompatibility = 17

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation supportDependencies.springBootStarterWeb
    implementation supportDependencies.springBootStarterTomcat
    implementation 'io.micrometer:micrometer-registry-prometheus:1.8.4'
    implementation supportDependencies.springBootStarterActuator
    //implementation 'io.micrometer:micrometer-spring-legacy:1.3.10'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation (project(':base'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly supportDependencies.projectLombok
    annotationProcessor supportDependencies.projectLombok
}

sourceSets.main.java.srcDirs = ['src/main/java']

task copyConfig(type: Copy) {
    from("$rootDir/base") {
        include "config/**/*.yml"
        include "config/**/*.properties"
    }
    into "${project.buildDir}/libs"
}

tasks.jar.finalizedBy(copyConfig)
tasks.bootJar.finalizedBy(copyConfig)
targetCompatibility = JavaVersion.VERSION_17
